
  * {
    box-sizing: border-box;
  }
  h1 {
    margin-top: 100px;
    margin-left: 50px auto;
    margin-right: 50px auto;
    margin-bottom: 50px auto;
    text-align: center;
  }
  h2 {
    text-align: center;
  }
  body {
    font-family: 'Quicksand', sans-serif;
    background-color: #899999;
  }

  /* Estilo NavBar */
  .topnav {
    background-color: #000000;
    position: fixed;
    top: 0;
    width: 100%;
    overflow: hidden;
    border-bottom-left-radius:30px;
    border-bottom-right-radius:30px;
  }

  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #aaaaaa ;
    color: black;
  }

  .active {
    background-color: #404040;
    color: black;
  }

  .topnav .icon {
    display: none;
  }

  /* responsive */
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {
      display: none;
    }
    .topnav a.icon {
      float: right;
      display: block;
    }
  }

  @media screen and (max-width: 600px) {
    .topnav.responsive {
      position: relative;
    }
    .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    /* Fin Estilo NavBar */
  }
  .title{
    background:rgba(255,255,255,0.5);
    top: 0;
    width: 100%;
    height: 100%;
    text-align: center;

  }
  /* Grid responsive   */

  .cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-flow: dense;
    grid-auto-rows: 200px 100px;
    grid-gap: 20px;
  }
  .card-img {
    border-radius: 24px;
    object-fit: cover;
    opacity: 1;
  }
  .card-img:hover {
    opacity: 0.8;
  }

  @media screen and (max-width: 600px) {
    &:first-child{
      grid-area: 1 / 1 / span 2 / span 2;
    }
    &:nth-child(3n){
      grid-column: span 2;
    }
  }
